{
    "name":"reactive-operators-ddd",
    "version":"1.0.0",
    "main":"index.js",
    "scripts":
    {
        "start":"ts-node src/presentation/controller.ts",
        "build": "tsc"
    },
    "dependencies":
    {
        "rxjs":"^7.8.1",
        "ts-node":"^10.4.0",
        "typescript":"^4.5.2"
    },
    "devDependencies":
     {
        "@types/node":"^16.11.7"
    }
}